# quarkus-kafka-connect

./: .dockerignore  .gitignore  README.md  build.gradle  build.sh  buildcompose.sh  gradle.properties  settings.gradle
.run/: clean build iceberg-kafka-connect.run.xml  clean build legacy-jar.run.xml  clean build.run.xml
examples/: docker-compose.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/memiiso/quarkus/kafka/connect/: KafkaConnectRunner.java
src/main/resources/: application.properties
src/test/java/org/memiiso/quarkus/kafka/connect/: KafkaConnectRunnerDockerTest.java  KafkaConnectRunnerTest.java  RedpandaContainerV2.java
