plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://packages.confluent.io/maven/' }
}

configurations {
    icebergKafkaConnect {}
}
configurations.all {
    resolutionStrategy {
        force 'org.apache.kafka:kafka-clients:3.8.0'
    }
}


dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
//    implementation 'io.quarkus:quarkus-rest'
//    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-arc'
    //
    if (project.hasProperty('icebergKafkaConnect')) {
        project.logger.warn('Adding Iceberg Kafka Connect to dependencies')
        implementation 'org.apache.iceberg:iceberg-kafka-connect-events:1.6.1'
        implementation 'org.apache.iceberg:iceberg-kafka-connect:1.6.1'
    }
    implementation "org.apache.kafka:connect-runtime:3.8.0"
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
    implementation 'io.confluent:kafka-connect-avro-converter:7.7.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
//    implementation 'jakarta.annotation:jakarta.annotation-api:1.3.5'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    testImplementation 'org.awaitility:awaitility:4.2.2'
    testImplementation "org.testcontainers:testcontainers:1.20.1"
    testImplementation "org.testcontainers:redpanda:1.20.1"
    //
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'org.memiiso.quarkus.kafka.connect'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
