#### Kafka Connect ####
connect.plugin.discovery=hybrid_warn
#connect.bootstrap.servers=localhost:29092
#connect.listeners=http://0.0.0.0:8083
#connect.admin.listeners=http://0.0.0.0:8083
#connect.rest.advertised.host.name=0.0.0.0
#connect.rest.advertised.port=8083
connect.group.id=connectors-test-group
connect.connectorName=test-connector-example
connect.testTopic=test-topic-example
connect.consumer.override.auto.offset.reset=earliest
connect.key.converter.schemas.enable=false
connect.iceberg.tables.cdc-field=op
connect.iceberg.control.commit.interval-ms=5000
connect.iceberg.control.commit.timeout-ms=9999999
connect.iceberg.kafka.auto.offset.reset=earliest
connect.offset.storage.topic=_connectors_offsets
connect.config.storage.topic=_connectors_configs
connect.status.storage.topic=_connectors_status
connect.config.storage.replication.factor=-1
connect.offset.storage.replication.factor=-1
connect.status.storage.replication.factor=-1
#### connect iceberg settings ####
connect.tasks.max=1
connect.topics=payments
connect.connector.class=io.tabular.iceberg.connect.IcebergSinkConnector
connect.name=iceberg-sink-connector
connect.iceberg.catalog.s3.endpoint=http://minio:9000
connect.iceberg.catalog.s3.secret-access-key=minioadmin
connect.iceberg.catalog.s3.access-key-id=minioadmin
connect.iceberg.catalog.s3.path-style-access=true
connect.iceberg.catalog.uri=http://rest:8181
connect.iceberg.catalog.warehouse=s3://warehouse/
connect.iceberg.catalog.client.region=eu-west-1
connect.iceberg.catalog.type=rest
connect.iceberg.control.commitIntervalMs=1000
connect.iceberg.tables=orders.payments
connect.value.converter.schemas.enable=false
connect.value.converter=org.apache.kafka.connect.json.JsonConverter
connect.key.converter=org.apache.kafka.connect.storage.StringConverter
connect.schemas.enable=false
//connect.plugin.path=/deployments/lib/
